# 2024-java-test-teo-jia-cheng

./: README.md  pom.xml
src/main/java/org/jiacheng/teo/: Main.java
src/main/java/org/jiacheng/teo/Q1/: GamePlatform.java
src/main/java/org/jiacheng/teo/Q2/: Drawing.java
src/main/java/org/jiacheng/teo/Q3/: Config.java  Main.java  StudentRepository.java
src/main/java/org/jiacheng/teo/Q4/: Q4_PreAuthorize_Question.txt
src/main/java/org/jiacheng/teo/Q5/: Q5.sql
